VITE_API_KEY_AUTH = "AIzaSyAsdmX_3VeUSn8eaYF7VdVj73L4W-1ZpMY"
VITE_AUTH_DOMAIN_AUTH = "ecobazarauth.firebaseapp.com"
VITE_PROJECT_ID_AUTH = "ecobazarauth"
VITE_STORAGE_BUCKET_AUTH = "ecobazarauth.appspot.com"
VITE_MESSAGING_SENDER_ID_AUTH = "663309881527"
VITE_APP_ID_AUTH = "1:663309881527:web:f9c0ecb9e3ebb28040fd32"